:root {
  /* build out colours and fonts */

  --ff-base: 'Space Mono', monospace;

  --fw-regular: 400;
  --fw-bold: 700;

  --clr-primary-600: #0079FF;

  --clr--light-secondary-700: #4B6A9B;
  
  --clr--light-neutral-900: #2B3442;
  --clr--light-neutral-500: #697C9A;
  --clr--light-neutral-200: #F6F8FF;
  --clr--light-neutral-100: #FEFEFE;

  /* NEED TO ADD DARK MODE COLORS */
}

/* CSS RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/

#root, #__next {
  isolation: isolate;
}
#root, #__next {
  isolation: isolate;
}

/* ELEMENT STYLING */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr--light-neutral-200);
  font-size: 0.94rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  line-height: 1.56rem;
  padding: 0 15px;
}

h1 {
  font-weight: var(--fw-bold);
}

h3 {
  color:var(--clr-primary-600);
  font-weight: var(--fw-regular);
  line-height: 1.5rem;
  font-size: 1rem;
}

a {
  color: var(--clr--light-neutral-500);
}

.main-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 900px;
  /* min-width: 800px; */
}

/* HEADER */

.header-container {
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  padding: 0;
  height: 5em;
}

.mode-toggle {
  margin-left: auto;
  font-size: 0.81rem;
  display: flex;
}

.mode-toggle::after {
  content: url(starter-code/assets/icon-moon.svg);
  display: inline-block;
  margin-left: 1em;
  padding-top: 2px;
}

/* SEARCH BAR */

.search-container {
  height: 70px;
  display: flex;
  /* border: 1px solid red; */
  background-color: white;
  align-items: center;
  box-shadow: 0px 2px 7px 0px rgba(113, 112, 112, 0.25);
  border-radius: 1rem;
}

.search-icon {
  margin: 1.5em;
}

.search-bar {
  font-size: 1.125rem;
  color: var(--clr--light-neutral-500);
  min-width: 350px
}

#usernameGet {
  border: none;
  min-width: 350px;
}

button {
  background-color: #0079FF;
  margin-left: auto;
  margin-right: 0.5rem;
  width: 6rem;
  height: 2.5rem;
  text-align: center;
  color: var(--clr--light-neutral-100);
  align-content: center;
  display: grid;
  border-radius: .85rem;
  font-size: 0.8rem;
  border: none;
  box-shadow: 0px 5px 7px 0px rgba(56, 56, 56, 0.25)
}

/* MAIN CONTENT */

.profile-container {
  display: flex;
  /* border: 1px solid red; */
  background-color: white;
  padding: 3em;
  border-radius: 1rem;
  box-shadow: 0px 2px 7px 0px rgba(113, 112, 112, 0.25);
  flex-wrap: wrap;
}

.user-avatar {
  justify-self: center;
  padding: 0 1em;
}

#userAvatar {
  border-radius: 50%;
}

.user-information {
  margin-left: 1em;
  justify-content: center;
  width: 70%;
  /* margin: 0 3em; */
}

.user-basic-information {
  display: grid;
  grid-template-columns: 1fr;
}

.primary-info {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1em;
}

#userHandle {
  text-transform: lowercase;
}

.info-left {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.info-right {
  display: flex;
  justify-content: right;
}

.user-bio {
  color: var(--clr--light-neutral-500);
  margin-top: 2em;
}

.joined-date {
  color: var(--clr--light-neutral-500);
}

.user-statistics {
  height: 5em;
  display: flex;
  justify-content: space-around;
  background-color: var(--clr--light-neutral-200);
  place-items: center;
  border-radius: 1rem;
  margin: 3em 0;
  color: var(--clr--light-neutral-500);
}

#reposReturned, #followersReturned, #followingReturned {
  color: var(--clr--light-neutral-900);
  font-weight: var(--fw-bold);
  font-size: 1.125em;
}

#websiteReturned {
  max-width: 100px;
  flex-basis: auto;
}

.user-links {
  display: flex;
  color: var(--clr--light-neutral-500);
  /* grid-template-columns: 1fr 1fr; */
  gap: 1.5em;
  /* align-items: end; */
  margin: 3em 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between  ;
}

.icon {
width: 20px;
display: inline; 
margin-right: 0.5em
}

.bio-grid {
display: grid;
grid-template-columns: 1fr 6fr;
}